body{
	margin: 50px auto 0;
	text-align: center;
	background:url("../images/frontend-bg.png") repeat;
	color:#000;
	font-family: 'Roboto', sans-serif;
	
}
a{text-decoration:none; 
	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}
ul, ol {
  list-style: outside none none;
  padding: 0;
  margin:0;
}
a:hover img {
-webkit-transform:scale(1.3);
transform:scale(1.3);
}

img {
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
max-width:100%;
}
.product-builder-wrap{padding:10px; margin:0px auto; max-width:1170px; }
.pd-left{
	float: left;
	width: 24%;
	margin: 0 3% 3% 0;
	background:#fff;
	text-align:left;
}
.pd-tools{}
.accordion-section .accordion-section-title.done{background-image:url(../images/ac-done-bg.png);}

ul.colours{}
ul.colours li{
	display: inline-block;
	padding: 3px 3px 3px 0;
}
ul.colours li a{display:block;}
ul.colours li a:hover{}
ul.colours.extra li.label{
	display: block;
	margin: 10px 0;
	overflow: hidden;
}
ul.colours.extra li a{}

.pd-buttons{
	background: #f4f4f4 none repeat scroll 0 0;
	margin: 0 auto;
	padding: 15px;
	text-align: center;
}
.pd-buttons li{display:inline-block; margin: 5px;}
.pd-buttons li a{
	color: #000;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}
.pd-buttons li a span{
	background-position: left center;
	background-repeat:no-repeat;
	padding: 7px 7px 7px 40px;
	border:1px solid;
	border-left:none;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	display:block;
	min-width:60px;
}
.pd-buttons li.shu-btn a span{background-image:url(../images/i8.png); border-color:#8bc34a;}
.pd-buttons li.re-btn a span{background-image:url(../images/i9.png);border-color:#f53a31;}
.pd-buttons li a:hover{opacity:0.75;}
.pd-buttons li.last{}
.pd-buttons li.last a{}
.pd-buttons li.last a span{}

.pd-right{
	float: right;
    width: 73%;
}
.pd-main{background: #fff; position: relative;}
.pd-layer{padding: 30px 0 0;}
.pd-share{
	position: absolute;
	right: 15px;
	top: 15px;
}
.pd-share h3.label{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	margin: 0 5px 0 0;
	text-transform: uppercase;
}
.pd-share .share-list{display: inline-block;vertical-align: middle;}
.pd-share .share-list span{margin:0;}

.pd-bottom{
	background: #fff none repeat scroll 0 0;
	display: block;
	margin: 10px 0 0;
	overflow: hidden;
	padding:10px;
	text-align:left;
}
.pd-bottom h3.title{
	border-bottom: 1px solid #e3e3e3;
	font-size: 18px;
	font-weight: 400;
	margin: 10px 0 15px;
	padding: 0 0 10px;
	letter-spacing: 1px;
}
.pd-overview{
	border-right: 1px solid #e3e3e3;
	float: left;
	margin: 0 1% 0 0;
	padding: 0 1% 0 0;
	width: 77%;
}
.pd-overview dl{ font-size: 14px;}
.pd-overview dl div{
	display: inline-block;
	margin: 0 1% 0 0;
	width: 32%;
}
.pd-overview dl div:nth-child(3n) {
	margin:0;
}
.pd-overview div span{background:#fff;}
.pd-overview dt{
	background: rgba(0, 0, 0, 0) url("../images/divi-bg.png") repeat-x scroll center center;
	float: left;
	font-weight: 500;
	width: 26%;
}
.pd-overview dd{
	background: rgba(0, 0, 0, 0) url("../images/divi-bg.png") repeat-x scroll center center;
	float: right;
	font-style: italic;
	text-align: right;
	width: 74%;
	margin:0;
}
.pd-summary{
	float: right;
	width: 20%;
}
.pd-summary h3.title .total-price{
	color: #e8641b;
	float: right;
	font-weight: bold;
	letter-spacing: 0;
}
.pd-summary a.btn{
	background: #e8641b none repeat scroll 0 0;
	color: #fff;
	display: block;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;

	transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.pd-summary a.btn span{
	background: rgba(0, 0, 0, 0) url("../images/cart.png") no-repeat scroll left center;
	display: inline-block;
	padding: 0 0 0 30px;
}
.pd-summary a.btn:hover{background:#8bc34a;}

  /*---- --- Mobile -------------
----------- -----------------------*/
@media screen and (max-width: 420px){
	.pd-overview dl div {
	  margin: 0;
	  width: 100%;
}
}

@media screen and (max-width: 768px){
body{width:auto;}
.pd-right {
  width: 100%;
}
.pd-left {
  margin-right: 0;
  width: 100%;
}

.pd-overview {
  border-bottom: 1px solid #e3e3e3;
  border-right: medium none;
  margin: 0 0 1%;
  padding: 0;
  width: 100%;
}
.pd-summary {
  width: 100%;
}
.pd-layer {
  padding: 45px 0 0;
}
}

@media screen and (max-width: 1024px){
	.tooltip:hover .tooltip-content {
	  display: none;
	}
	.tooltip .tooltip-content{display:none!important;}
}

